app/pug/index.pug
doctype html
html(lang="en")
  head
    title Menu
    link(rel="stylesheet" href="css/main.css")
  body
    div.container
      a.container__close(href="#") x
      ul.container__list
        - var linkArr = ["home", "about", "work", "services", "team", "contact"]
        each item in linkArr
          li.container__item: a.container__link(href="#")= item
        li.container__item
          - var user = { login: true }
          if user.login == true
            a.container__link(href="#") login
          else
            a.container__link(href="#") logout
      div.container__contact-list
        p.container__contact-item (912)555-1234
        p.container__contact-item office@website.com
      div.container__social
        a.container__social-btn.container__social-btn--facebook(href="#") facebook
        a.container__social-btn.container__social-btn--twitter(href="#") twitter
        a.container__social-btn.container__social-btn--google(href="#") google+

build/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Menu</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="container"><a class="container__close" href="#">x</a>
    <ul class="container__list">
      <li class="container__item"><a class="container__link" href="#">home</a></li>
      <li class="container__item"><a class="container__link" href="#">about</a></li>
      <li class="container__item"><a class="container__link" href="#">work</a></li>
      <li class="container__item"><a class="container__link" href="#">services</a></li>
      <li class="container__item"><a class="container__link" href="#">team</a></li>
      <li class="container__item"><a class="container__link" href="#">contact</a></li>
      <li class="container__item"><a class="container__link" href="#">login</a></li>
    </ul>
    <div class="container__contact-list">
      <p class="container__contact-item">(912)555-1234</p>
      <p class="container__contact-item">office@website.com</p>
    </div>
    <div class="container__social"><a class="container__social-btn container__social-btn--facebook" href="#">facebook</a><a class="container__social-btn container__social-btn--twitter" href="#">twitter</a><a class="container__social-btn container__social-btn--google" href="#">google+</a></div>
  </div>
</body>
</html>
